milous/info-about-create-pr/action.yml
name: "Add additional info to Issue/PR"
description: ""
author: "Milan Otáhal"
runs:
    using: "node12"
    main: "dist/index.js"
inputs:
    repo-token:
        description: "The GITHUB_TOKEN secret"
        required: true
    pr-body-prefix:
        description: "Additional info to start of PR body (variables {issueNumber}, {prNumber})"
        required: false
    pr-body-suffix:
        description: "Additional info to end of PR body (variables {issueNumber}, {prNumber})"
        required: false
    issue-body-prefix:
        description: "Additional info to start of Issue body (variables {issueNumber}, {prNumber})"
        required: false
    issue-body-suffix:
        description: "Additional info to end of Issue body (variables {issueNumber}, {prNumber})"
        required: false

milous/actions-pr-issue-comment/.github/workflows/pr-info.yml
- uses: milous/info-about-create-pr@master
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    issue-body-prefix: "prefix"
    issue-body-suffix: "suffix"
    pr-body-prefix: |
      pr prefix #{issueNumber}
      testik {issueNumber} a PR number {prNumber}
    pr-body-suffix: |
      sufixík{prNumber} {prNumber}
      bla bla {issueNumber} {issueNumber} => {prNumber}