milous/info-about-create-pr/action.yml
name: "Add additional info to Issue/PR"
description: ""
author: "Milan Otáhal"
runs:
    using: "node12"
    main: "dist/index.js"
inputs:
    repo-token:
        description: "The GITHUB_TOKEN secret"
        required: true
    pr-additional:
        description: "Additional info to PR"
        required: false
    issue-additional:
        description: "Additional info to Issue"
        required: false

milous/actions-pr-issue-comment/.github/workflows/pr-info.yml
- uses: milous/info-about-create-pr@master
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    issue-additional: "bla bla bla"

milous/actions-pr-issue-comment/.github/workflows/pr-info.yml
- uses: milous/info-about-create-pr@master
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    issue-additional: |
      ```
      - Připraveno ve větvi aaa
      ```